create database 1bm21cs035_insurance;
use 1bm21cs035_insurance;
create table person (driver_id varchar(20), name varchar(35),address varchar(70), PRIMARY KEY (driver_id));
desc person;
create table car(reg_num varchar(10),
model varchar(10),
year int,
 primary key(reg_num));
create table accident(report_num int, accident_date date, location varchar(20),primary key(report_num));
create table owns(driver_id varchar(20),
reg_num varchar(10),
primary key(driver_id, reg_num),
foreign key (driver_id) references person(driver_id),
foreign key (reg_num) references car(reg_num));
create table participated(driver_id varchar(20),
reg_num varchar(10),
report_num int,
primary key(driver_id, reg_num, report_num),
foreign key (driver_id) references person(driver_id),
foreign key (reg_num) references car(reg_num),
foreign key (report_num) references accident(report_num));

insert into person values("A01", "Richard", "Srinivas nagar");
insert into person values("A02", "Pradeep", "Rajaji nagar");
insert into person values("A03", "Smith", "Ashok Nagar");
insert into person values("A04", "Venu", "NR Colony");
insert into person values("A05", "Jhon ", "Hanumanth nagar");

insert into car values("KA052250", "Indica", "1990");
insert into car values("KA031181", "Lancer", "1957");
insert into car values("KA095477", "Toyota", "1998");
insert into car values("KA053408", "Honda", "2008");
insert into car values("KA041702", "Audi", "2005");

insert into owns values("A01", "KA052250");
insert into owns values("A02", "KA053408");
insert into owns values("A03", "KA031181");
insert into owns values("A04", "KA095477");
insert into owns values("A05", "KA041702");


